name: Build & Push Custom Frappe App Image

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build and Push Frappe Image
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout custom app repo
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ secrets.USERNAME}}
          password: ${{ secrets.GITHUB_TOKEN }}

      # - name: Download Containerfile from frappe repo
      #   run: |
      #     mkdir -p images/layered
      #     curl -sL https://raw.githubusercontent.com/frappe/frappe/version-15/images/layered/Containerfile \
      #       -o images/layered/Containerfile

      - name: Base64 encode app.json
        id: encode_apps_json
        run: |
          export APPS_JSON_BASE64=$(base64 -w 0 app.json)
          echo "APPS_JSON_BASE64=$APPS_JSON_BASE64" >> $GITHUB_ENV

      - name: Build and push Docker image
        run: |
          docker build \
            --build-arg=FRAPPE_PATH=https://github.com/frappe/frappe \
            --build-arg=FRAPPE_BRANCH=version-15 \
            --build-arg=APPS_JSON_BASE64=${{ env.APPS_JSON_BASE64 }} \
            --tag=ghcr.io/mrjoyboy/frappe-custom:hms \
            --file=images/layered/Containerfile .
          
          docker push ghcr.io/mrjoyboy/frappe-custom:hms
